{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "HaveIBeenPwnedConfiguration": {
        "ApiKey": "",
        "BaseAddress": "https://haveibeenpwned.com/api/v3",
        "PwnedPasswordAddress": "https://api.pwnedpasswords.com/range",
        "ApplicationName": "Frank.HaveIBeenPwned"
    }
}